{
  "bg_path":"/cover.jpg",
  "game_version": "版本：v2.3.5 | 更新日期：2025-8-6",
  "game_path": "/蕐夏灯火3.37免费辅助[安装版].exe",
  "tool_version": "版本：v1.8.2 | 更新日期：2025-8-6",
  "tool_path": "/蕐夏灯火3.37免费辅助[安装版].exe",
  "customer_wechat": "fghx00000",
  "customer_qq": "837535996",
  "customer_qr": "/customer.jpg"
}